# jspellout

./: .gitignore  README.md  pom.xml
src/main/java/it/pm/jspellout/: App.java
src/main/java/it/pm/jspellout/interpreter/: NumbersInterpreter.java
src/main/java/it/pm/jspellout/model/: EnglishSpellResult.java  OrdersOfMagnitude.java  SpellOutException.java  SpellResult.java
src/main/java/it/pm/jspellout/rules/: EnglishRules.java  SpellRules.java
src/main/java/it/pm/jspellout/rules/handler/: BillionsHandler.java  DigitsProcessor.java  HundredsHandler.java  MillionsHandler.java  RulesHandler.java  TensHandler.java  ThousandsHandler.java  UnitsHandler.java
src/main/java/it/pm/jspellout/rules/handler/impl/: EnglishBillionsHandler.java  EnglishDigitsProcessor.java  EnglishHundredsHandler.java  EnglishMillionsHandler.java  EnglishTensHandler.java  EnglishThousandsHandler.java  EnglishUnitsHandler.java
src/main/java/it/pm/jspellout/templates/: EnglishTemplates.java  SpellTemplates.java
src/test/java/it/pm/jspellout/: AppTest.java
src/test/java/it/pm/jspellout/interpreter/: NumbersInterpreterTest.java
src/test/java/it/pm/jspellout/model/: EnglishSpellResultTest.java  SpellOutExceptionTest.java
src/test/java/it/pm/jspellout/rules/: EnglishRulesTest.java
src/test/java/it/pm/jspellout/rules/handler/impl/: EnglishBillionsHandlerTest.java  EnglishDigitsProcessorTest.java  EnglishHundredsHandlerTest.java  EnglishMillionsHandlerTest.java  EnglishTensHandlerTest.java  EnglishThousandsHandlerTest.java  EnglishUnitsHandlerTest.java
src/test/java/it/pm/jspellout/templates/: EnglishTemplatesTest.java
